{
  "name": "themove-characters",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5317",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5318",
    "test": "vitest run",
    "evidence": "node scripts/render-evidence.mjs",
    "world-e2e": "node scripts/world-play-e2e.mjs",
    "export": "node scripts/export-characters.mjs",
    "gauntlet": "npm test && node scripts/export-characters.mjs && node scripts/render-evidence.mjs"
  },
  "dependencies": {
    "lil-gui": "^0.21.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "vite": "^8.3.1",
    "vitest": "^5.0.3"
  }
}
